{
  "StudentStoreDatabaseSettings": {
    "DatabaseName": "My_Cloud_Db_Eren",
    "StudentCoursesCollectionName": "My_Cloud_Collection_Eren",
    "ConnectionString": "mongodb+srv://eozten:asd4Aetrf@cluster0.cxdd3.mongodb.net/?retryWrites=true&w=majority"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



/* 

both works: cloud and local

//"ConnectionString": "mongodb+srv://eozten:asd4Aetrf@cluster0.cxdd3.mongodb.net/?retryWrites=true&w=majority",
//"ConnectionString": "mongodb://localhost:27017",

*/


/*

Cloud Database name:
My_Cloud_Db_Eren

Cloud Collection name
My_Cloud_Collection_Eren

localhost connectionstring:
"ConnectionString": "mongodb://localhost:27017",

*/
